<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <RelativeLayout
        android:id="@+id/rl_title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="名称"
            android:textColor="#6A5ACD"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_name"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="版本：1.0（1）"
            android:textSize="21dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pkg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title_area"
        android:layout_marginTop="3dp"
        android:text="程序包名："
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_data_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pkg_name"
        android:layout_marginTop="3dp"
        android:text="数据目录："
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_apk_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_data_dir"
        android:layout_marginTop="3dp"
        android:text="APK目录："
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_app_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_apk_dir"
        android:layout_marginTop="3dp"
        android:lines="2"
        android:text="存储占用："
        android:textSize="15dp" />
</RelativeLayout>
